<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Comments </title>
    <style>
        h1{
            text-align: center;
        }
        #show-details{
         text-align: center;
        }
        .comment{
            border: 2px solid tomato;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        #comments{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .btn{
            background-color: rgb(108, 90, 189);
            color: white;
            
            padding: 6px 10px;
        }
    </style>
</head>
<body>
    <h1>Api Comments</h1>

    <div id="show-details">

    </div>
    <div id="comments">
    </div>
    <script src="app.js"></script>
</body>
</html>